/** general styling **/
.navbar-nav {
  z-index: 20;
}

.anfa-logo {
  width: auto;
  height: auto;
}

/******************** CSS Vertical Tabs *******************
 ******************* Author: Asif Mughal ******************/
.space {
  margin: 20px;
  padding: 10;
  position: relative;
}
section.poster,
section.talk {
  position: absolute;
  right: 10%;
}
.space h3 {
  color: #ccc;
  text-align: left;
  margin-left: 10px;
}

.tabs-container {
  position: relative;
  background: #2a2a2a;
  width: 300px;
  height: 228vh;
  float: left;
  z-index: 20;
  height: fit-content;
  /* position: sticky;
  left: 0;
  top: 0; */
}

/* tabs names */
.tabs-container label {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: block;
  font-size: 13px;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

/* Hover effect on tabs names */
.tabs-container label:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* Content area for tabs */
.tab-content {
  background: white;
  width: calc(100% - 120px);
  min-height: 100vh;
  padding: 15px;
  box-sizing: border-box;
  z-index: -1;
  display: none;
  margin-left: 21rem;
}

.tab-content:after {
  content: "";
  clear: both;
}
/* Hide input radio from users */
input[name="tab"] {
  display: none;
}
/* Show tab when input checked */
input[name="tab"]:checked + .tab-content {
  display: block;
  animation: slide 0.5s forwards;
}

/* Slide animation for tab contents */
@keyframes slide {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@media (min-width: 1200px) {
  .rt-container {
    width: 1170px;
  }
  .col-rt-1 {
    width: 16.6%;
  }
  .col-rt-2 {
    width: 30.33%;
  }
  .col-rt-3 {
    width: 50%;
  }
  .col-rt-4 {
    width: 67.664%;
  }
  .col-rt-5 {
    width: 83.33%;
  }
}

@media only screen and (min-width: 240px) and (max-width: 768px) {
  .ScriptTop h1,
  .ScriptTop ul {
    text-align: center;
  }
  .ScriptTop h1 {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .ScriptTop ul {
    margin-top: 12px;
  }

  .ScriptHeader h1,
  .ScriptHeader h2,
  .scriptnav ul {
    text-align: center;
  }
  .scriptnav ul {
    margin-top: 12px;
  }
  #float-right {
    float: none;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.sidespls {
  padding-left: 10px;
  padding-right: 10px;
}

/*salk banner*/
.column {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 300px;
}
.column.pic p,
.column.info p,
.column.video p,
.column.live p {
  color: white;
}
.column.empty {
  width: 1%;
  background-color: white;
  border-radius: 0px;
  height: 300px;
  display: flex;
  align-content: center;
}
.column.pic {
  width: 22%;
  background-color: #393939;
  border-radius: 0px;
  height: 300px;
  display: flex;
  align-content: center;
  padding-left: 5px;
  padding-right: 5px;
}
.column.info {
  width: 25%;
  background-color: #393939;
  border-radius: 0px;
  height: 300px;
  display: flex;
  align-content: center;
  padding-left: 5px;
  padding-right: 5px;
}
.column.video {
  width: 30%;
  background-color: #393939;
  border-radius: 0px;
  height: 300px;
  display: flex;
  align-content: center;
  padding-left: 5px;
  padding-right: 5px;
}
.column.spacee {
  width: 1%;
}
.column.live {
  width: 20%;
  background-color: #393939;
  border-radius: 0px;
  height: 300px;
  display: flex;
  align-content: center;
  padding-left: 5px;
  padding-right: 5px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side,
  .column.middle {
    width: 100%;
  }
}

table {
  table-layout: auto;
  width: auto !important;
}
