/*general styling*/
* {
  box-sizing: border-box;
}
p {
  font-family: "Roboto";
}

h1 h2 h3 h4 h5 {
  font-family: "PT Sans";
}

.name {
  font-family: "PT Sans";
  font-size: 22px;
  margin-bottom: 0;
}

.words {
  font-family: "Roboto";
  font-size: 13px;
  max-width: 90%;
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 0;
}

.words.description {
  font-style: italic;
  max-width: 100%;
}

.boxed {
  margin-left: 30px;
  margin-right: 30px;
}
.mobilespace {
  margin-left: 30px;
  margin-right: 30px;
}

table a {
  color: purple;
}

table a:hover {
  color: black;
}

.mobile {
  display: none;
}

/*headers*/
hr.solid {
  border-top: 3px solid purple;
}

/*nav*/
.anfa-logo {
  width: 55%;
  height: auto;
}

/*welcome*/
.flex-container-welc {
  display: flex;
  flex-wrap: wrap;
}

.two {
  width: 22%;
  height: auto;
  margin-right: 1%;
}
.three {
  width: 35%;
  height: auto;
  margin-right: 2%;
}
.one {
  width: 40%;
  height:auto;
}

iframe.svideo {
  width: 100%;
  height: auto;
  border-color: transparent;
}

.glance {
  width: 100%;
  height: auto;
  border-color: transparent;
  align-self: center;
}

.padded {
  padding-left: 70px;
  width: 30%;
  height: auto;
}

/*live*/
.live div.container {
  padding: auto;
  margin: auto;
}

.zoom-date {
  background: #393939;
  padding: 15px;
  text-align: center;
  color: white;
  margin-top: 20px;
  display: block;
}

/*keynotes*/
.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container > div {
  /*margin: 10px;*/
  padding-left: 20px;
  padding-right: 20px;
}

.note {
  width: 200px;
}

a.view-keynote {
  color: purple;
  text-decoration: underline;
}

a.view-keynote:hover {
  color: black;
}

/*talks*/
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #393939;
  padding: 5px;
}

.topbottom {
  margin-top: 10px;
  margin-bottom: 10px;
}

.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: #d9d5d5;
}

.submenus:hover {
  background-color: #2a2a2a;
  color: white;
}

.submenus:focus {
  background-color: #393939;
  color: white;
  border: none;
  outline: 0;
}

/*keynote content*/
#Keynotes {
  /*margin-top: 50px;*/
}

.keynote-role{
  font-size: 11px;
}

.keynote {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 20px;
  background-color: #393939;
  color: white;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.col-4 {
  /*padding: 50px !important;*/
  flex: 0 0 40% !important;
  /*max-width: 40% !important;*/
}
.keynote p.bio {
  font-size: 12px !important;
  text-align: justify;
  margin-top: 9px;
}
.col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.kPics {
  height: 150px;
}

.col-8 {
  max-width: 60% !important;
}
.vFrame {
  display: block;
  align-items: center;
  /* max-width: 500px; */
  width: 100%;
}

/*talks content*/
.panel {
  padding: 0 18px;
  background-color: #d9d5d5;
  display: none;
}

.more a {
  background-color: #393939;
  color: white;
  position: absolute;
  right: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

div.card-header {
  background-color: #393939 !important;
  color: white;
}

.tabcontent {
  margin-top: 50px;
}

button.btn-link {
  color: white;
}
button.btn-link {
  color: white;
  background: #393939;
  text-decoration: none;
}

button.btn-link:hover {
  color: lightgrey;
}

p.talkppl {
  color: #2a2a2a;
  font-size: 1.05em;
  font-weight: 350;
}

/*posters content*/
#Posters.tabcontent {
  margin: 40px;
}

.topic {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: fit-content;
}

.topic button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
}

/*extras*/
ul {
  padding-left: 10px;
}

/*tables*/
table {
  table-layout: auto;
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 12px;
}

table {
  table-layout: fixed;
}

th {
  background-color: #393939;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.col-key {
  float: left;
  /*width: 33%;*/
  padding: 0 10px;
  width: 300px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 5px;
}

.row-desc {
  padding: 0;
  margin: 0;
}

/*talks tables*/
#number {
  width: 5%;
}

#title {
  width: 57%;
}

#author {
  width: 26%;
}

#item1 {
  width: 6%;
}

#item2 {
  width: 6%;
}

/*posters tables*/
#title2 {
  width: 62%;
}

#author2 {
  width: 26%;
}

#item3 {
  width: 6%;
}

#item4 {
  width: 6%;
}

/*extras tables*/
#etitle {
  width: 20%;
}

#enames {
  width: 15%
}

#desc {
  width: 50%;
}

#elink {
  width: 15%;
}



/*glance style*/
.tg-wrap a {
  color: #393939;
}
.tg {
  border-collapse:collapse
  ;border-spacing:0;
}

.tg td {
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family: "Roboto";
  font-size:14px;
  overflow:hidden;
  padding:0px 8px;
  word-break:normal;
}

.tg th {
  border-color:black;
  border-style:solid;
  border-width:1px;
  font-family: "PT Sans";
  font-size:14px;
  font-weight:normal;
  overflow:hidden;
  padding:0px 8px;
  word-break:normal;
}
.tg .tg-higu {
  background-color:#393939;
  border-color:inherit;
  color:#ffffff;
  font-weight:bold;
  text-align:left;
  vertical-align:bottom
}

.tg .tg-dtfv {
  background-color:#393939;
  border-color:inherit;
  color:#ffffff;
  font-size:24px;
  font-weight:bold;
  text-align:left;
  vertical-align:top
}

.tg .tg-fymr{
  border-color:inherit;
  font-weight:bold;
  text-align:left;
  vertical-align:top
}
.tg .tg-0pky {
  border-color:inherit;
  text-align:left;
  vertical-align:top
}

.tg .tg-t348 {
  background-color:#393939;
  border-color:inherit;
  color:#ffffff;
  font-weight:bold;
  text-align:left;
  vertical-align:top
}

.tg .tg-0thz {
  border-color:inherit;
  font-weight:bold;
  text-align:left;
  vertical-align:bottom
}

.tg .tg-za14 {
  border-color:inherit;
  text-align:left;
  vertical-align:bottom
}


/*responsive*/
@media only screen 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    /*general*/
    .mobilespace {
      margin-left: 0%;
      margin-right: 0%;
    }

    .compview {
      display: none;
    }

    .mobile{
      display: block;
    }

    /*welcome*/
    iframe.svideo {
      width: 100%;
      height: auto;
      align-self: center;
    }

    .two {
      width: 100%;
      height: auto;
      order: 2;
    }
    .three {
      width: 100%;
      height: auto;
      order: 3;
    }
    .one {
      width: 100%;
      order: 1;
      padding-bottom: 3%;
    }

    /*talks tables*/
    table.talktable td{
      font-size: 2vw;
      padding: 1.5px;
    }

    table.talktable th{
      font-size: 3vw;
      padding: 2px;
    }

    /*table.talktable tr td:nth-child(0) {
      display: none;
    }

    table.talktable col:nth-child(5) {
      visibility: collapse;
    }*/

    #title {
      width: 60%;
    }

    #author {
      width: 30%;
    }

    #item1 {
      width: 10%;
    }

    th.name {
      colspan: 3;
    }

    /*posters tables*/
    table.talkpost td{
      font-size: 2vw;
      padding: 1.5px;
    }

    table.talkpost th{
      font-size: 3vw;
      padding: 2px;
    }

    #title2 {
      width: 60%;
    }

    #author2 {
      width: 30%;
    }

    #item3 {
      width: 10%;
    }

    /*extras tables*/
    table.extable td{
      font-size: 2vw;
      padding: 1.5px;
    }

    table.extable th{
      font-size: 3vw;
      padding: 2px;
    }

    #etitle {
      width: 15%;
    }

    #enames {
      width: 20%
    }

    #desc {
      width: 50%;
    }

    #elink {
      width: 15%;
    }

    .anfasmall {
      width: 100%;
      height:auto;
    }
}